Net/ThemeName "Colloid-Green-Dark-Gruvbox"
Net/IconThemeName "gruvbox-dark-icons-gtk"
Gtk/CursorThemeName "capitane-dark"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
