// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "height": 30,
  "margin": "0 0 0 0",

	"modules-left": [
		"wlr/workspaces"
	],
	"modules-center": [
		"custom/border-left",
		"clock#1",
		"clock#2",
		"clock#3",
		"custom/border-right",
	],
	"modules-right": [
		"custom/border-left",
		"cpu",
		"battery",
		"backlight",
		"pulseaudio",
		"custom/border-right",
		"custom/border-left",
		"network",
		"bluetooth",
		"tray",
		"custom/border-right"
	],

	"custom/border-right": {
			"format": "​"
	},

	"custom/border-left": {
				"format": "​"
		},

  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "urgent": "",
        "default": ""
    }
  },
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"",
				"",
				""
			]
		},
		"scroll-step": 5,
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "",
		"format-disconnected": "⚠",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
		"on-click":"networkmanager_dmenu"
	},
	"bluetooth": {
	"format": "",
	"format-off": "󰂲",
	"format-connected": "󰂱",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "rofi-bluetooth"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage}%",
    "on-click":"kitty btop"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-charging": "󱐋 {capacity}%",
		"format-plugged": ""
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", ""]
	},
	"tray": {
		"icon-size": 20,
		"spacing": 7
	}
}
