// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 30,
	"margin-left": 10,
	"margin-right": 10,
	
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"backlight",
		"battery",
		"wireplumber",
		"network",
		"bluetooth",
		"tray",
	],

	"hyprland/workspaces": {
		"all-outputs": true,
    	"on-click": "activate",
    	"format": "{icon}",
	    "format-icons": {
			"default": ""
		}
	},

	"clock#1": {
		"format": "<b>{:%a}</b>",
		"tooltip": false
	},
	"clock#2": {
		"format": "<b>{:%I:%M}</b>",
		"tooltip": false
	},
	"clock#3": {
		"format": "<b>{:%m-%d}</b>",
		"tooltip": false
	},
	
	"backlight": {
		"format": "<b>{percent}%</b> {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"tooltip": false
	},
	
	"battery": {
		"format": "<b>{capacity}%</b> {icon}",
		"format-icons": {
			"default":  ["","","","",""],
			"charging": "󱐋",
			"plugged": "󰚥",
		}
	},

	"wireplumber": {
		"format": "<b>{volume}%</b> {icon}",
		"format-muted": "",
		"on-click": "helvum",
		"format-icons": ["","",""]
	},
	
	"network": {
		"format": "{icon}",
		"format-icons": {
			"wifi": "",
			"ethernet": "",
			"disconnected": "󰀪"
		},
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click":"hyprctl dispatch exec '[float; size 788 490; center; pin] kitty nmtui'"
	},
	
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-connected": "󰂱",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "hyprctl dispatch exec '[float; size 1000 400; center; pin] kitty bluetuith'"
	},
	
	"tray": {
		"icon-size": 22,
		"spacing": 10
	}
}
