general {
    lock_cmd = hyprlock
    unlock_cmd = 
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = 
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300                           # 5min
    on-timeout = hyprlock                   # lock screen when timeout has passed
}

listener {
    timeout = 380                           # 5.5min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                          # 30min
    on-timeout = systemctl suspend-then-hibernate
}
